MONGO_CONNECTION=mongodb://twensonew2:mb1234misterbubble@167.172.105.147:27017/admin
PORT=3030
GEOAPI_KEY=c0e5af51dc734d348ff84d9816aedca8
JWT_SECRET=FasfskpafjAKFSJfAfjkslewkmlkMDkdsfjFasfskpafjAKFSJfAfjkslewkmlkMDkdsfjFasfskpafjAKFSJfAfjkslewkmlkMDkdsfj